<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="astyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>manageadmin</title>
</head>
<body>


    <div id="box1">
        <h3>MANAGE ADMIN</h3>
        <button class="button1">Add Admin</button>
        <table class="center">
            <tr>
                <th>S.N.</th>
                <th>NAME</th>
                <th>USERNAME</th>
                <th>ACCESSLEVEL</th>
                <th>ADMIN</th>
                <th>ACTIONS</th>
            </tr>
            <tr>
                <td>User 1</td>
                <td>ALLAN XY</td>
                <td>allanxy11</td>
                <td>Standard</td>
                <td>Active</td>
                <td>
                    <button class="b1">Update Admin</button>
                    <button class="b2">Delete Admin</button>
                </td>
            </tr>
            <tr>
                <td>User 2</td>
                <td>JELAINE SANTOS</td>
                <td>je11ainesnts</td>
                <td>Standard</td>
                <td>Active</td>
                <td>
                    <button class="b1">Update Admin</button>
                    <button class="b2">Delete Admin</button>
                </td>
            </tr>
            <tr>
                <td>User 3</td>
                <td>PATRICK WARREN</td>
                <td>patreak62</td>
                <td>Standard</td>
                <td>Active</td>
                <td>
                    <button class="b1">Update Admin</button>
                    <button class="b2">Delete Admin</button>
                </td>
            </tr>
            <tr>
                <td>User 4</td>
                <td>ALLEN SHY POSTRA</td>
                <td>allynsha1</td>
                <td>Standard</td>
                <td>Active</td>
                <td>
                    <button class="b1">Update Admin</button>
                    <button class="b2">Delete Admin</button>
                </td>
            </tr>
        </div>
        </table>

    
        <div id="box2">
            <h3>MANAGE USERS</h3>
        <button class="button2">Add Admin</button>
            <table class="center">
                <tr>
                    <th>S.N.</th>
                    <th>NAME</th>
                    <th>USERNAME</th>
                    <th>ACCESSLEVEL</th>
                    <th>USER</th>
                    <th>ACTIONS</th>
                </tr>
                <tr>
                    <td>User 1</td>
                    <td>DESIREE UY</td>
                    <td>hu6bdlis</td>
                    <td>Standard</td>
                    <td>Active</td>
                    <td>
                        <button class="b1uu">Update User</button>
                        <button class="b2du">Delete User</button>
                    </td>
                </tr>
                <tr>
                    <td>User 2</td>
                    <td>CATRINKA PALVE</td>
                    <td>f9vjp4r6</td>
                    <td>Standard</td>
                    <td>Active</td>
                    <td>
                        <button class="b1uu">Update User</button>
                        <button class="b2du">Delete User</button>
                    </td>
                </tr>
                <tr>
                    <td>User 3</td>
                    <td>NAVESH SKAUP</td>
                    <td>jbdioid6</td>
                    <td>Standard</td>
                    <td>Active</td>
                    <td>
                        <button class="b1uu">Update User</button>
                        <button class="b2du">Delete User</button>
                    </td>
                </tr>
                <tr>
                    <td>User 4</td>
                    <td>AURA TIU</td>
                    <td>aurra1jk</td>
                    <td>Standard</td>
                    <td>Active</td>
                    <td>
                        <button class="b1uu">Update User</button>
                        <button class="b2du">Delete User</button>
                    </td>
                </tr>
            </div>
            </table>
</body>
</html>